<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AMAction">
            <connections>
                <outlet property="view" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="553" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fLs-Fe-Vra">
                    <rect key="frame" x="17" y="55" width="57" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Find:" id="Mhr-WY-oFH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="C5a-MI-YpY">
                    <rect key="frame" x="17" y="23" width="57" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Replace:" id="ptR-XX-2K5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="mcK-Av-gZM">
                    <rect key="frame" x="79" y="52" width="203" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="this regular expression" drawsBackground="YES" id="c2Z-Bp-ynf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="6" name="value" keyPath="selection.pattern" id="lOV-Ra-tC0"/>
                        <outlet property="nextKeyView" destination="nhM-EI-cpq" id="Jil-tF-DWo"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="gXI-Fr-SRm">
                    <rect key="frame" x="79" y="20" width="353" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="with this text" drawsBackground="YES" id="cLQ-Be-PfH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="6" name="value" keyPath="selection.replace" id="NOA-4S-5Mf"/>
                        </connections>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GnY-e7-N1q">
                    <rect key="frame" x="287" y="58" width="16" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="in" id="3oj-g0-vhi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="2k5-en-jlh">
                    <rect key="frame" x="438" y="59" width="97" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Ignore Case" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YcZ-x7-g9p">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="6" name="value" keyPath="selection.caseInsensitve" id="MCO-PO-UmX">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="gXI-Fr-SRm" id="UJb-Jm-v5c"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="nhM-EI-cpq">
                    <rect key="frame" x="306" y="52" width="129" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="full name" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="y4s-hg-wdC" id="eBP-5s-RxI">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="8ML-M0-34K">
                            <items>
                                <menuItem title="full name" state="on" id="y4s-hg-wdC"/>
                                <menuItem title="basename only" state="on" id="kv9-oa-560"/>
                                <menuItem title="extension only" id="EDy-yY-nbb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="6" name="selectedTag" keyPath="selection.component" id="Afv-nF-L1T"/>
                        <outlet property="nextKeyView" destination="2k5-en-jlh" id="9az-5b-AEG"/>
                    </connections>
                </popUpButton>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="mcK-Av-gZM" id="aba-yi-N0C"/>
            </connections>
        </customView>
        <objectController id="6" userLabel="Parameters">
            <declaredKeys>
                <string>pattern</string>
                <string>replace</string>
                <string>filenameOnly</string>
                <string>rename</string>
                <string>caseInsensitive</string>
                <string>component</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="12"/>
            </connections>
        </objectController>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>